#Definimos las propiedades de conexión para nuestra base de datos
spring.datasource.url = jdbc:mysql://localhost/db_data_pipeline?useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql = true
#Definimos como se generaran los elementos en la base de datos
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
#Mostraremos el log de las acciones realizadas en base de datos
logging.level.org.hibernate.SQL = info
#Definimos zona horaria
spring.jackson.time-zone = America/Mexico_City
spring.jackson.locale = es_MX